7:37am Jan 5, 2024
2024/01/05 07:37:59.288,  ===========================================
2024/01/05 07:37:59.288,  ColorOrder = RB
2024/01/05 07:37:59.288,  Player1 Name = R12922167 Color = R
2024/01/05 07:37:59.288,  Player2 Name = a1234 Color = B
2024/01/05 07:37:59.288,  ===========================================
2024/01/05 07:37:59.288,  
------------------RoomEWN.SendData------------------
2024/01/05 07:37:59.288,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:37:59.288,  ------------------RoomEWN.SendData------------------

2024/01/05 07:37:59.288,  
------------------RoomEWN.SendData------------------
2024/01/05 07:37:59.288,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:37:59.288,  ------------------RoomEWN.SendData------------------

2024/01/05 07:37:59.523,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:37:59.523,  >>  actionNum = 22,   1
2024/01/05 07:37:59.523,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:37:59.523,  
------------------RoomEWN.readData------------------
2024/01/05 07:37:59.523,  >>  a1234
2024/01/05 07:37:59.523,  ------------------RoomEWN.readData------------------

2024/01/05 07:37:59.533,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:37:59.533,  >>  actionNum = 22,   1
2024/01/05 07:37:59.533,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:37:59.533,  
------------------RoomEWN.readData------------------
2024/01/05 07:37:59.533,  >>  R12922167
2024/01/05 07:37:59.533,  ------------------RoomEWN.readData------------------

2024/01/05 07:37:59.533,  
------------------RoomEWN.SendData------------------
2024/01/05 07:37:59.533,  <<  actionNum = 24,   E4,C5,D5,D4,E5,E3,A2,C1,B1,B2,A1,A3,0,0
2024/01/05 07:37:59.533,  ------------------RoomEWN.SendData------------------

2024/01/05 07:37:59.533,  
------------------RoomEWN.SendData------------------
2024/01/05 07:37:59.533,  <<  actionNum = 24,   E4,C5,D5,D4,E5,E3,A2,C1,B1,B2,A1,A3,0,0
2024/01/05 07:37:59.533,  ------------------RoomEWN.SendData------------------

2024/01/05 07:37:59.534,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:37:59.534,  >>  actionNum = 24,   1
2024/01/05 07:37:59.534,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:37:59.534,  
------------------RoomEWN.readData------------------
2024/01/05 07:37:59.534,  >>  a1234
2024/01/05 07:37:59.534,  ------------------RoomEWN.readData------------------

2024/01/05 07:37:59.534,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:37:59.534,  >>  actionNum = 24,   1
2024/01/05 07:37:59.534,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:37:59.534,  
------------------RoomEWN.readData------------------
2024/01/05 07:37:59.534,  >>  R12922167
2024/01/05 07:37:59.534,  ------------------RoomEWN.readData------------------

2024/01/05 07:37:59.534,  
------------------RoomEWN.SendData------------------
2024/01/05 07:37:59.534,  <<  actionNum = 25,   1,5,E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
2024/01/05 07:37:59.534,  ------------------RoomEWN.SendData------------------

2024/01/05 07:37:59.534,  
------------------RoomEWN.SendData------------------
2024/01/05 07:37:59.534,  <<  actionNum = 25,   1,5,E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
2024/01/05 07:37:59.534,  ------------------RoomEWN.SendData------------------

2024/01/05 07:37:59.534,  ===========================================
2024/01/05 07:37:59.534,  Turn => 0
2024/01/05 07:37:59.534,  Turn => R12922167
2024/01/05 07:37:59.534,  ===========================================
2024/01/05 07:38:01.900,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:01.900,  >>  actionNum = 26,   A1 A2
2024/01/05 07:38:01.900,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:01.900,  tempJudgeResult = 
2024/01/05 07:38:01.900,  ===========================================
2024/01/05 07:38:01.900,  Turn => 1
2024/01/05 07:38:01.900,  Turn => a1234
2024/01/05 07:38:01.900,  ===========================================
2024/01/05 07:38:01.900,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:01.900,  <<  actionNum = 26,   R 5 A1 A2,1,2,1704411481900,1704411481900,0,3,E4 C5 D5 D4 E5 E3 0 C1 B1 B2 A2 A3,0
2024/01/05 07:38:01.900,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:01.900,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:01.900,  <<  actionNum = 26,   R 5 A1 A2,1,2,1704411481900,1704411481900,0,3,E4 C5 D5 D4 E5 E3 0 C1 B1 B2 A2 A3,0
2024/01/05 07:38:01.900,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:01.901,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:01.901,  >>  R12922167
2024/01/05 07:38:01.901,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:01.939,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:01.939,  >>  actionNum = 26,   D5 D4
2024/01/05 07:38:01.939,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:01.939,  tempJudgeResult = 
2024/01/05 07:38:01.939,  ===========================================
2024/01/05 07:38:01.939,  Turn => 0
2024/01/05 07:38:01.939,  Turn => R12922167
2024/01/05 07:38:01.939,  ===========================================
2024/01/05 07:38:01.939,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:01.939,  <<  actionNum = 26,   B 3 D5 D4,2,1,1704411481900,1704411481939,0,3,E4 C5 D4 0 E5 E3 0 C1 B1 B2 A2 A3,0
2024/01/05 07:38:01.939,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:01.939,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:01.939,  <<  actionNum = 26,   B 3 D5 D4,2,1,1704411481900,1704411481939,0,3,E4 C5 D4 0 E5 E3 0 C1 B1 B2 A2 A3,0
2024/01/05 07:38:01.939,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:01.939,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:01.939,  >>  a1234
2024/01/05 07:38:01.939,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:07.774,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:07.774,  >>  actionNum = 26,   B1 C1
2024/01/05 07:38:07.774,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:07.774,  tempJudgeResult = 
2024/01/05 07:38:07.774,  ===========================================
2024/01/05 07:38:07.774,  Turn => 1
2024/01/05 07:38:07.774,  Turn => a1234
2024/01/05 07:38:07.774,  ===========================================
2024/01/05 07:38:07.774,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:07.774,  <<  actionNum = 26,   R 3 B1 C1,3,2,1704411481939,1704411487774,0,3,E4 C5 D4 0 E5 E3 0 0 C1 B2 A2 A3,0
2024/01/05 07:38:07.774,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:07.774,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:07.774,  <<  actionNum = 26,   R 3 B1 C1,3,2,1704411481939,1704411487774,0,3,E4 C5 D4 0 E5 E3 0 0 C1 B2 A2 A3,0
2024/01/05 07:38:07.774,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:07.774,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:07.774,  >>  R12922167
2024/01/05 07:38:07.774,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:07.805,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:07.805,  >>  actionNum = 26,   D4 D3
2024/01/05 07:38:07.805,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:07.805,  tempJudgeResult = 
2024/01/05 07:38:07.805,  ===========================================
2024/01/05 07:38:07.805,  Turn => 0
2024/01/05 07:38:07.805,  Turn => R12922167
2024/01/05 07:38:07.805,  ===========================================
2024/01/05 07:38:07.805,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:07.805,  <<  actionNum = 26,   B 3 D4 D3,4,1,1704411487774,1704411487805,0,1,E4 C5 D3 0 E5 E3 0 0 C1 B2 A2 A3,0
2024/01/05 07:38:07.805,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:07.805,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:07.805,  <<  actionNum = 26,   B 3 D4 D3,4,1,1704411487774,1704411487805,0,1,E4 C5 D3 0 E5 E3 0 0 C1 B2 A2 A3,0
2024/01/05 07:38:07.805,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:07.806,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:07.806,  >>  a1234
2024/01/05 07:38:07.806,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:11.089,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:11.089,  >>  actionNum = 26,   C1 D2
2024/01/05 07:38:11.089,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:11.089,  tempJudgeResult = 
2024/01/05 07:38:11.089,  ===========================================
2024/01/05 07:38:11.089,  Turn => 1
2024/01/05 07:38:11.089,  Turn => a1234
2024/01/05 07:38:11.089,  ===========================================
2024/01/05 07:38:11.089,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:11.089,  <<  actionNum = 26,   R 1 C1 D2,5,2,1704411487805,1704411491089,0,6,E4 C5 D3 0 E5 E3 0 0 D2 B2 A2 A3,0
2024/01/05 07:38:11.089,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:11.089,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:11.089,  <<  actionNum = 26,   R 1 C1 D2,5,2,1704411487805,1704411491089,0,6,E4 C5 D3 0 E5 E3 0 0 D2 B2 A2 A3,0
2024/01/05 07:38:11.089,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:11.089,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:11.089,  >>  R12922167
2024/01/05 07:38:11.089,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:11.090,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:11.090,  >>  actionNum = 26,   E3 D3
2024/01/05 07:38:11.090,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:11.090,  tempJudgeResult = 
2024/01/05 07:38:11.090,  ===========================================
2024/01/05 07:38:11.090,  Turn => 0
2024/01/05 07:38:11.090,  Turn => R12922167
2024/01/05 07:38:11.090,  ===========================================
2024/01/05 07:38:11.090,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:11.090,  <<  actionNum = 26,   B 6 E3 D3,6,1,1704411491089,1704411491090,0,5,E4 C5 0 0 E5 D3 0 0 D2 B2 A2 A3,0
2024/01/05 07:38:11.090,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:11.090,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:11.090,  <<  actionNum = 26,   B 6 E3 D3,6,1,1704411491089,1704411491090,0,5,E4 C5 0 0 E5 D3 0 0 D2 B2 A2 A3,0
2024/01/05 07:38:11.090,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:11.090,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:11.090,  >>  a1234
2024/01/05 07:38:11.090,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:12.292,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:12.292,  >>  actionNum = 26,   A2 B3
2024/01/05 07:38:12.292,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:12.292,  tempJudgeResult = 
2024/01/05 07:38:12.292,  ===========================================
2024/01/05 07:38:12.292,  Turn => 1
2024/01/05 07:38:12.292,  Turn => a1234
2024/01/05 07:38:12.292,  ===========================================
2024/01/05 07:38:12.292,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:12.292,  <<  actionNum = 26,   R 5 A2 B3,7,2,1704411491090,1704411492292,0,5,E4 C5 0 0 E5 D3 0 0 D2 B2 B3 A3,0
2024/01/05 07:38:12.292,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:12.292,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:12.292,  <<  actionNum = 26,   R 5 A2 B3,7,2,1704411491090,1704411492292,0,5,E4 C5 0 0 E5 D3 0 0 D2 B2 B3 A3,0
2024/01/05 07:38:12.292,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:12.292,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:12.292,  >>  R12922167
2024/01/05 07:38:12.292,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:12.314,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:12.314,  >>  actionNum = 26,   E5 E4
2024/01/05 07:38:12.314,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:12.314,  tempJudgeResult = 
2024/01/05 07:38:12.314,  ===========================================
2024/01/05 07:38:12.314,  Turn => 0
2024/01/05 07:38:12.314,  Turn => R12922167
2024/01/05 07:38:12.314,  ===========================================
2024/01/05 07:38:12.314,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:12.314,  <<  actionNum = 26,   B 5 E5 E4,8,1,1704411492292,1704411492314,0,5,0 C5 0 0 E4 D3 0 0 D2 B2 B3 A3,0
2024/01/05 07:38:12.314,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:12.314,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:12.314,  <<  actionNum = 26,   B 5 E5 E4,8,1,1704411492292,1704411492314,0,5,0 C5 0 0 E4 D3 0 0 D2 B2 B3 A3,0
2024/01/05 07:38:12.314,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:12.314,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:12.314,  >>  a1234
2024/01/05 07:38:12.314,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:12.857,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:12.857,  >>  actionNum = 26,   B3 B4
2024/01/05 07:38:12.857,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:12.857,  tempJudgeResult = 
2024/01/05 07:38:12.857,  ===========================================
2024/01/05 07:38:12.857,  Turn => 1
2024/01/05 07:38:12.857,  Turn => a1234
2024/01/05 07:38:12.857,  ===========================================
2024/01/05 07:38:12.857,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:12.857,  <<  actionNum = 26,   R 5 B3 B4,9,2,1704411492314,1704411492857,0,4,0 C5 0 0 E4 D3 0 0 D2 B2 B4 A3,0
2024/01/05 07:38:12.857,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:12.857,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:12.857,  <<  actionNum = 26,   R 5 B3 B4,9,2,1704411492314,1704411492857,0,4,0 C5 0 0 E4 D3 0 0 D2 B2 B4 A3,0
2024/01/05 07:38:12.857,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:12.857,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:12.857,  >>  R12922167
2024/01/05 07:38:12.857,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:12.879,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:12.879,  >>  actionNum = 26,   C5 B4
2024/01/05 07:38:12.879,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:12.879,  tempJudgeResult = 
2024/01/05 07:38:12.879,  ===========================================
2024/01/05 07:38:12.879,  Turn => 0
2024/01/05 07:38:12.879,  Turn => R12922167
2024/01/05 07:38:12.879,  ===========================================
2024/01/05 07:38:12.879,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:12.879,  <<  actionNum = 26,   B 4 C5 B4,10,1,1704411492857,1704411492879,0,3,0 B4 0 0 E4 D3 0 0 D2 B2 0 A3,0
2024/01/05 07:38:12.879,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:12.879,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:12.879,  <<  actionNum = 26,   B 4 C5 B4,10,1,1704411492857,1704411492879,0,3,0 B4 0 0 E4 D3 0 0 D2 B2 0 A3,0
2024/01/05 07:38:12.879,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:12.879,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:12.879,  >>  a1234
2024/01/05 07:38:12.879,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:13.029,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:13.029,  >>  actionNum = 26,   D2 E3
2024/01/05 07:38:13.029,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:13.029,  tempJudgeResult = 
2024/01/05 07:38:13.029,  ===========================================
2024/01/05 07:38:13.029,  Turn => 1
2024/01/05 07:38:13.029,  Turn => a1234
2024/01/05 07:38:13.029,  ===========================================
2024/01/05 07:38:13.029,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.029,  <<  actionNum = 26,   R 3 D2 E3,11,2,1704411492879,1704411493029,0,5,0 B4 0 0 E4 D3 0 0 E3 B2 0 A3,0
2024/01/05 07:38:13.029,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.029,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.029,  <<  actionNum = 26,   R 3 D2 E3,11,2,1704411492879,1704411493029,0,5,0 B4 0 0 E4 D3 0 0 E3 B2 0 A3,0
2024/01/05 07:38:13.029,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.029,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:13.029,  >>  R12922167
2024/01/05 07:38:13.029,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:13.054,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:13.054,  >>  actionNum = 26,   E4 E3
2024/01/05 07:38:13.054,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:13.054,  tempJudgeResult = 
2024/01/05 07:38:13.054,  ===========================================
2024/01/05 07:38:13.054,  Turn => 0
2024/01/05 07:38:13.054,  Turn => R12922167
2024/01/05 07:38:13.054,  ===========================================
2024/01/05 07:38:13.054,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.054,  <<  actionNum = 26,   B 5 E4 E3,12,1,1704411493029,1704411493054,0,4,0 B4 0 0 E3 D3 0 0 0 B2 0 A3,0
2024/01/05 07:38:13.054,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.054,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.054,  <<  actionNum = 26,   B 5 E4 E3,12,1,1704411493029,1704411493054,0,4,0 B4 0 0 E3 D3 0 0 0 B2 0 A3,0
2024/01/05 07:38:13.054,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.054,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:13.054,  >>  a1234
2024/01/05 07:38:13.054,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:13.089,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:13.089,  >>  actionNum = 26,   B2 C3
2024/01/05 07:38:13.089,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:13.089,  tempJudgeResult = 
2024/01/05 07:38:13.089,  ===========================================
2024/01/05 07:38:13.089,  Turn => 1
2024/01/05 07:38:13.089,  Turn => a1234
2024/01/05 07:38:13.089,  ===========================================
2024/01/05 07:38:13.089,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.089,  <<  actionNum = 26,   R 4 B2 C3,13,2,1704411493054,1704411493089,0,3,0 B4 0 0 E3 D3 0 0 0 C3 0 A3,0
2024/01/05 07:38:13.089,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.089,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.089,  <<  actionNum = 26,   R 4 B2 C3,13,2,1704411493054,1704411493089,0,3,0 B4 0 0 E3 D3 0 0 0 C3 0 A3,0
2024/01/05 07:38:13.089,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.089,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:13.089,  >>  R12922167
2024/01/05 07:38:13.089,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:13.114,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:13.114,  >>  actionNum = 26,   B4 A3
2024/01/05 07:38:13.114,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:13.114,  tempJudgeResult = 
2024/01/05 07:38:13.114,  ===========================================
2024/01/05 07:38:13.114,  Turn => 0
2024/01/05 07:38:13.114,  Turn => R12922167
2024/01/05 07:38:13.114,  ===========================================
2024/01/05 07:38:13.114,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.114,  <<  actionNum = 26,   B 3 B4 A3,14,1,1704411493089,1704411493114,0,5,0 A3 0 0 E3 D3 0 0 0 C3 0 0,0
2024/01/05 07:38:13.114,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.114,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.114,  <<  actionNum = 26,   B 3 B4 A3,14,1,1704411493089,1704411493114,0,5,0 A3 0 0 E3 D3 0 0 0 C3 0 0,0
2024/01/05 07:38:13.114,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.114,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:13.114,  >>  a1234
2024/01/05 07:38:13.114,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:13.149,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:13.149,  >>  actionNum = 26,   C3 D4
2024/01/05 07:38:13.149,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:13.149,  tempJudgeResult = 
2024/01/05 07:38:13.149,  ===========================================
2024/01/05 07:38:13.149,  Turn => 1
2024/01/05 07:38:13.149,  Turn => a1234
2024/01/05 07:38:13.149,  ===========================================
2024/01/05 07:38:13.149,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.149,  <<  actionNum = 26,   R 5 C3 D4,15,2,1704411493114,1704411493149,0,4,0 A3 0 0 E3 D3 0 0 0 D4 0 0,0
2024/01/05 07:38:13.149,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.149,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.149,  <<  actionNum = 26,   R 5 C3 D4,15,2,1704411493114,1704411493149,0,4,0 A3 0 0 E3 D3 0 0 0 D4 0 0,0
2024/01/05 07:38:13.149,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.149,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:13.149,  >>  R12922167
2024/01/05 07:38:13.149,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:13.167,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:13.167,  >>  actionNum = 26,   E3 D2
2024/01/05 07:38:13.167,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:13.167,  tempJudgeResult = 
2024/01/05 07:38:13.167,  ===========================================
2024/01/05 07:38:13.167,  Turn => 0
2024/01/05 07:38:13.167,  Turn => R12922167
2024/01/05 07:38:13.167,  ===========================================
2024/01/05 07:38:13.167,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.167,  <<  actionNum = 26,   B 4 E3 D2,16,1,1704411493149,1704411493167,0,6,0 A3 0 0 D2 D3 0 0 0 D4 0 0,0
2024/01/05 07:38:13.167,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.167,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.167,  <<  actionNum = 26,   B 4 E3 D2,16,1,1704411493149,1704411493167,0,6,0 A3 0 0 D2 D3 0 0 0 D4 0 0,0
2024/01/05 07:38:13.167,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.167,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:13.167,  >>  a1234
2024/01/05 07:38:13.167,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:13.202,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:13.202,  >>  actionNum = 26,   D4 E5
2024/01/05 07:38:13.202,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:13.202,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:38:13.202,  ===========================================
2024/01/05 07:38:13.203,  Turn => 1
2024/01/05 07:38:13.203,  Turn => a1234
2024/01/05 07:38:13.203,  ===========================================
2024/01/05 07:38:13.203,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.203,  <<  actionNum = 26,   R 6 D4 E5,17,2,1704411493167,1704411493202,1,0,0 A3 0 0 D2 D3 0 0 0 E5 0 0,0
2024/01/05 07:38:13.203,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.203,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.203,  <<  actionNum = 26,   R 6 D4 E5,17,2,1704411493167,1704411493202,1,0,0 A3 0 0 D2 D3 0 0 0 E5 0 0,0
2024/01/05 07:38:13.203,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.203,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:13.203,  >>  R12922167
2024/01/05 07:38:13.203,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:13.203,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:38:13.203,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.203,  <<  actionNum = 28,   39,ChessTotheCorner,1
2024/01/05 07:38:13.203,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.203,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.203,  <<  actionNum = 28,   39,ChessTotheCorner,1
2024/01/05 07:38:13.203,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.204,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.204,  <<  actionNum = 29,   * 7:38am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
* 1. R 5 A1 A2
* 2. B 3 D5 D4
* 3. R 3 B1 C1
* 4. B 3 D4 D3
* 5. R 1 C1 D2
* 6. B 6 E3 D3
* 7. R 5 A2 B3
* 8. B 5 E5 E4
* 9. R 5 B3 B4
* 10. B 4 C5 B4
* 11. R 3 D2 E3
* 12. B 5 E4 E3
* 13. R 4 B2 C3
* 14. B 3 B4 A3
* 15. R 5 C3 D4
* 16. B 4 E3 D2
* 17. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411481900
1. 1704411481900
2. 1704411481939
3. 1704411487774
4. 1704411487805
5. 1704411491089
6. 1704411491090
7. 1704411492292
8. 1704411492314
9. 1704411492857
10. 1704411492879
11. 1704411493029
12. 1704411493054
13. 1704411493089
14. 1704411493114
15. 1704411493149
16. 1704411493167
17. 1704411493202
Points   Total
   1         1
   2         0
   3         5
   4         3
   5         6
   6         2

2024/01/05 07:38:13.204,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:13.204,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:13.204,  <<  actionNum = 29,   * 7:38am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
* 1. R 5 A1 A2
* 2. B 3 D5 D4
* 3. R 3 B1 C1
* 4. B 3 D4 D3
* 5. R 1 C1 D2
* 6. B 6 E3 D3
* 7. R 5 A2 B3
* 8. B 5 E5 E4
* 9. R 5 B3 B4
* 10. B 4 C5 B4
* 11. R 3 D2 E3
* 12. B 5 E4 E3
* 13. R 4 B2 C3
* 14. B 3 B4 A3
* 15. R 5 C3 D4
* 16. B 4 E3 D2
* 17. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411481900
1. 1704411481900
2. 1704411481939
3. 1704411487774
4. 1704411487805
5. 1704411491089
6. 1704411491090
7. 1704411492292
8. 1704411492314
9. 1704411492857
10. 1704411492879
11. 1704411493029
12. 1704411493054
13. 1704411493089
14. 1704411493114
15. 1704411493149
16. 1704411493167
17. 1704411493202
Points   Total
   1         1
   2         0
   3         5
   4         3
   5         6
   6         2

2024/01/05 07:38:13.204,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:18.217,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:18.217,  >>  actionNum = 29,   1
2024/01/05 07:38:18.217,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:18.217,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:18.217,  >>  a1234
2024/01/05 07:38:18.217,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:18.244,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:18.244,  >>  actionNum = 29,   1
2024/01/05 07:38:18.244,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:18.244,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:18.244,  >>  R12922167
2024/01/05 07:38:18.244,  ------------------RoomEWN.readData------------------
