6:19am Jan 5, 2024
2024/01/05 06:19:53.495,  
------------------RoomEWN.readData------------------
2024/01/05 06:19:53.495,  >>  R12922167
2024/01/05 06:19:53.495,  ------------------RoomEWN.readData------------------

2024/01/05 06:19:57.556,  
------------------RoomEWN.readData------------------
2024/01/05 06:19:57.556,  >>  a1234
2024/01/05 06:19:57.556,  ------------------RoomEWN.readData------------------

2024/01/05 06:19:57.557,  ===========================================
2024/01/05 06:19:57.557,  ColorOrder = RB
2024/01/05 06:19:57.558,  Player1 Name = R12922167 Color = R
2024/01/05 06:19:57.558,  Player2 Name = a1234 Color = B
2024/01/05 06:19:57.558,  ===========================================
2024/01/05 06:19:57.559,  
------------------RoomEWN.SendData------------------
2024/01/05 06:19:57.559,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:19:57.559,  ------------------RoomEWN.SendData------------------

2024/01/05 06:19:57.559,  
------------------RoomEWN.SendData------------------
2024/01/05 06:19:57.559,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:19:57.560,  ------------------RoomEWN.SendData------------------

2024/01/05 06:19:57.662,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:19:57.662,  >>  actionNum = 22,   1
2024/01/05 06:19:57.662,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:19:57.663,  
------------------RoomEWN.readData------------------
2024/01/05 06:19:57.663,  >>  R12922167
2024/01/05 06:19:57.663,  ------------------RoomEWN.readData------------------

2024/01/05 06:19:57.666,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:19:57.666,  >>  actionNum = 22,   1
2024/01/05 06:19:57.666,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:19:57.667,  
------------------RoomEWN.readData------------------
2024/01/05 06:19:57.667,  >>  a1234
2024/01/05 06:19:57.667,  ------------------RoomEWN.readData------------------

2024/01/05 06:19:57.668,  
------------------RoomEWN.SendData------------------
2024/01/05 06:19:57.668,  <<  actionNum = 24,   D5,E4,E3,C5,E5,D4,B1,A2,A3,C1,A1,B2,0,0
2024/01/05 06:19:57.668,  ------------------RoomEWN.SendData------------------

2024/01/05 06:19:57.669,  
------------------RoomEWN.SendData------------------
2024/01/05 06:19:57.669,  <<  actionNum = 24,   D5,E4,E3,C5,E5,D4,B1,A2,A3,C1,A1,B2,0,0
2024/01/05 06:19:57.669,  ------------------RoomEWN.SendData------------------

2024/01/05 06:19:57.669,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:19:57.669,  >>  actionNum = 24,   1
2024/01/05 06:19:57.669,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:19:57.670,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:19:57.670,  >>  actionNum = 24,   1
2024/01/05 06:19:57.670,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:19:57.670,  
------------------RoomEWN.readData------------------
2024/01/05 06:19:57.670,  >>  R12922167
2024/01/05 06:19:57.671,  ------------------RoomEWN.readData------------------

2024/01/05 06:19:57.671,  
------------------RoomEWN.readData------------------
2024/01/05 06:19:57.671,  >>  a1234
2024/01/05 06:19:57.671,  ------------------RoomEWN.readData------------------

2024/01/05 06:19:57.671,  
------------------RoomEWN.SendData------------------
2024/01/05 06:19:57.671,  <<  actionNum = 25,   1,4,D5 E4 E3 C5 E5 D4 B1 A2 A3 C1 A1 B2
2024/01/05 06:19:57.672,  ------------------RoomEWN.SendData------------------

2024/01/05 06:19:57.672,  
------------------RoomEWN.SendData------------------
2024/01/05 06:19:57.672,  <<  actionNum = 25,   1,4,D5 E4 E3 C5 E5 D4 B1 A2 A3 C1 A1 B2
2024/01/05 06:19:57.672,  ------------------RoomEWN.SendData------------------

2024/01/05 06:19:57.673,  ===========================================
2024/01/05 06:19:57.673,  Turn => 0
2024/01/05 06:19:57.673,  Turn => R12922167
2024/01/05 06:19:57.673,  ===========================================
2024/01/05 06:20:00.532,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:00.532,  >>  actionNum = 26,   C1 C2
2024/01/05 06:20:00.532,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:00.532,  tempJudgeResult = 
2024/01/05 06:20:00.532,  ===========================================
2024/01/05 06:20:00.533,  Turn => 1
2024/01/05 06:20:00.533,  Turn => a1234
2024/01/05 06:20:00.533,  ===========================================
2024/01/05 06:20:00.533,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:00.533,  <<  actionNum = 26,   R 4 C1 C2,1,2,1704406800532,1704406800532,0,3,D5 E4 E3 C5 E5 D4 B1 A2 A3 C2 A1 B2,0
2024/01/05 06:20:00.533,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:00.533,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:00.533,  <<  actionNum = 26,   R 4 C1 C2,1,2,1704406800532,1704406800532,0,3,D5 E4 E3 C5 E5 D4 B1 A2 A3 C2 A1 B2,0
2024/01/05 06:20:00.533,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:00.533,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:00.533,  >>  R12922167
2024/01/05 06:20:00.533,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:00.538,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:00.538,  >>  actionNum = 26,   E3 D3
2024/01/05 06:20:00.538,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:00.538,  tempJudgeResult = 
2024/01/05 06:20:00.538,  ===========================================
2024/01/05 06:20:00.538,  Turn => 0
2024/01/05 06:20:00.538,  Turn => R12922167
2024/01/05 06:20:00.539,  ===========================================
2024/01/05 06:20:00.539,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:00.539,  <<  actionNum = 26,   B 3 E3 D3,2,1,1704406800532,1704406800538,0,5,D5 E4 D3 C5 E5 D4 B1 A2 A3 C2 A1 B2,0
2024/01/05 06:20:00.539,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:00.539,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:00.539,  <<  actionNum = 26,   B 3 E3 D3,2,1,1704406800532,1704406800538,0,5,D5 E4 D3 C5 E5 D4 B1 A2 A3 C2 A1 B2,0
2024/01/05 06:20:00.539,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:00.539,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:00.539,  >>  a1234
2024/01/05 06:20:00.539,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:15.272,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:15.272,  >>  actionNum = 26,   A1 B2
2024/01/05 06:20:15.272,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:15.273,  tempJudgeResult = 
2024/01/05 06:20:15.273,  ===========================================
2024/01/05 06:20:15.273,  Turn => 1
2024/01/05 06:20:15.273,  Turn => a1234
2024/01/05 06:20:15.273,  ===========================================
2024/01/05 06:20:15.273,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:15.273,  <<  actionNum = 26,   R 5 A1 B2,3,2,1704406800538,1704406815273,0,2,D5 E4 D3 C5 E5 D4 B1 A2 A3 C2 B2 0,0
2024/01/05 06:20:15.273,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:15.273,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:15.273,  <<  actionNum = 26,   R 5 A1 B2,3,2,1704406800538,1704406815273,0,2,D5 E4 D3 C5 E5 D4 B1 A2 A3 C2 B2 0,0
2024/01/05 06:20:15.274,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:15.274,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:15.274,  >>  R12922167
2024/01/05 06:20:15.274,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:15.327,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:15.327,  >>  actionNum = 26,   E4 D3
2024/01/05 06:20:15.327,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:15.327,  tempJudgeResult = 
2024/01/05 06:20:15.328,  ===========================================
2024/01/05 06:20:15.328,  Turn => 0
2024/01/05 06:20:15.328,  Turn => R12922167
2024/01/05 06:20:15.328,  ===========================================
2024/01/05 06:20:15.328,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:15.328,  <<  actionNum = 26,   B 2 E4 D3,4,1,1704406815273,1704406815327,0,3,D5 D3 0 C5 E5 D4 B1 A2 A3 C2 B2 0,0
2024/01/05 06:20:15.328,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:15.328,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:15.328,  <<  actionNum = 26,   B 2 E4 D3,4,1,1704406815273,1704406815327,0,3,D5 D3 0 C5 E5 D4 B1 A2 A3 C2 B2 0,0
2024/01/05 06:20:15.328,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:15.329,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:15.329,  >>  a1234
2024/01/05 06:20:15.329,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:22.499,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:22.499,  >>  actionNum = 26,   A3 A4
2024/01/05 06:20:22.499,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:22.499,  tempJudgeResult = 
2024/01/05 06:20:22.499,  ===========================================
2024/01/05 06:20:22.499,  Turn => 1
2024/01/05 06:20:22.499,  Turn => a1234
2024/01/05 06:20:22.499,  ===========================================
2024/01/05 06:20:22.499,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:22.499,  <<  actionNum = 26,   R 3 A3 A4,5,2,1704406815327,1704406822499,0,4,D5 D3 0 C5 E5 D4 B1 A2 A4 C2 B2 0,0
2024/01/05 06:20:22.499,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:22.499,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:22.500,  <<  actionNum = 26,   R 3 A3 A4,5,2,1704406815327,1704406822499,0,4,D5 D3 0 C5 E5 D4 B1 A2 A4 C2 B2 0,0
2024/01/05 06:20:22.500,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:22.500,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:22.500,  >>  R12922167
2024/01/05 06:20:22.500,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:22.553,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:22.554,  >>  actionNum = 26,   C5 B5
2024/01/05 06:20:22.554,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:22.554,  tempJudgeResult = 
2024/01/05 06:20:22.554,  ===========================================
2024/01/05 06:20:22.554,  Turn => 0
2024/01/05 06:20:22.554,  Turn => R12922167
2024/01/05 06:20:22.554,  ===========================================
2024/01/05 06:20:22.554,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:22.554,  <<  actionNum = 26,   B 4 C5 B5,6,1,1704406822499,1704406822554,0,4,D5 D3 0 B5 E5 D4 B1 A2 A4 C2 B2 0,0
2024/01/05 06:20:22.554,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:22.555,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:22.555,  <<  actionNum = 26,   B 4 C5 B5,6,1,1704406822499,1704406822554,0,4,D5 D3 0 B5 E5 D4 B1 A2 A4 C2 B2 0,0
2024/01/05 06:20:22.555,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:22.555,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:22.555,  >>  a1234
2024/01/05 06:20:22.555,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:27.967,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:27.967,  >>  actionNum = 26,   C2 D3
2024/01/05 06:20:27.967,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:27.967,  tempJudgeResult = 
2024/01/05 06:20:27.967,  ===========================================
2024/01/05 06:20:27.967,  Turn => 1
2024/01/05 06:20:27.967,  Turn => a1234
2024/01/05 06:20:27.967,  ===========================================
2024/01/05 06:20:27.968,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:27.968,  <<  actionNum = 26,   R 4 C2 D3,7,2,1704406822554,1704406827967,0,5,D5 0 0 B5 E5 D4 B1 A2 A4 D3 B2 0,0
2024/01/05 06:20:27.968,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:27.968,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:27.968,  <<  actionNum = 26,   R 4 C2 D3,7,2,1704406822554,1704406827967,0,5,D5 0 0 B5 E5 D4 B1 A2 A4 D3 B2 0,0
2024/01/05 06:20:27.968,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:27.968,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:27.968,  >>  R12922167
2024/01/05 06:20:27.968,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:27.982,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:27.982,  >>  actionNum = 26,   E5 D4
2024/01/05 06:20:27.982,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:27.982,  tempJudgeResult = 
2024/01/05 06:20:27.982,  ===========================================
2024/01/05 06:20:27.982,  Turn => 0
2024/01/05 06:20:27.982,  Turn => R12922167
2024/01/05 06:20:27.982,  ===========================================
2024/01/05 06:20:27.982,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:27.982,  <<  actionNum = 26,   B 5 E5 D4,8,1,1704406827967,1704406827982,0,3,D5 0 0 B5 D4 0 B1 A2 A4 D3 B2 0,0
2024/01/05 06:20:27.982,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:27.982,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:27.982,  <<  actionNum = 26,   B 5 E5 D4,8,1,1704406827967,1704406827982,0,3,D5 0 0 B5 D4 0 B1 A2 A4 D3 B2 0,0
2024/01/05 06:20:27.982,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:27.983,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:27.983,  >>  a1234
2024/01/05 06:20:27.983,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:28.999,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:28.999,  >>  actionNum = 26,   A4 B4
2024/01/05 06:20:28.999,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:28.999,  tempJudgeResult = 
2024/01/05 06:20:28.999,  ===========================================
2024/01/05 06:20:28.999,  Turn => 1
2024/01/05 06:20:28.999,  Turn => a1234
2024/01/05 06:20:28.999,  ===========================================
2024/01/05 06:20:28.999,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:28.999,  <<  actionNum = 26,   R 3 A4 B4,9,2,1704406827982,1704406828999,0,1,D5 0 0 B5 D4 0 B1 A2 B4 D3 B2 0,0
2024/01/05 06:20:28.999,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.000,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.000,  <<  actionNum = 26,   R 3 A4 B4,9,2,1704406827982,1704406828999,0,1,D5 0 0 B5 D4 0 B1 A2 B4 D3 B2 0,0
2024/01/05 06:20:29.000,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.000,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.000,  >>  R12922167
2024/01/05 06:20:29.000,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.010,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.010,  >>  actionNum = 26,   D5 D4
2024/01/05 06:20:29.010,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.010,  tempJudgeResult = 
2024/01/05 06:20:29.010,  ===========================================
2024/01/05 06:20:29.010,  Turn => 0
2024/01/05 06:20:29.010,  Turn => R12922167
2024/01/05 06:20:29.010,  ===========================================
2024/01/05 06:20:29.011,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.011,  <<  actionNum = 26,   B 1 D5 D4,10,1,1704406828999,1704406829010,0,6,D4 0 0 B5 0 0 B1 A2 B4 D3 B2 0,0
2024/01/05 06:20:29.011,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.011,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.011,  <<  actionNum = 26,   B 1 D5 D4,10,1,1704406828999,1704406829010,0,6,D4 0 0 B5 0 0 B1 A2 B4 D3 B2 0,0
2024/01/05 06:20:29.011,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.011,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.011,  >>  a1234
2024/01/05 06:20:29.011,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.377,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.377,  >>  actionNum = 26,   B2 C3
2024/01/05 06:20:29.377,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.377,  tempJudgeResult = 
2024/01/05 06:20:29.377,  ===========================================
2024/01/05 06:20:29.377,  Turn => 1
2024/01/05 06:20:29.377,  Turn => a1234
2024/01/05 06:20:29.377,  ===========================================
2024/01/05 06:20:29.378,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.378,  <<  actionNum = 26,   R 6 B2 C3,11,2,1704406829010,1704406829377,0,3,D4 0 0 B5 0 0 B1 A2 B4 D3 C3 0,0
2024/01/05 06:20:29.378,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.378,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.378,  <<  actionNum = 26,   R 6 B2 C3,11,2,1704406829010,1704406829377,0,3,D4 0 0 B5 0 0 B1 A2 B4 D3 C3 0,0
2024/01/05 06:20:29.378,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.378,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.378,  >>  R12922167
2024/01/05 06:20:29.378,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.393,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.393,  >>  actionNum = 26,   B5 B4
2024/01/05 06:20:29.393,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.394,  tempJudgeResult = 
2024/01/05 06:20:29.394,  ===========================================
2024/01/05 06:20:29.394,  Turn => 0
2024/01/05 06:20:29.394,  Turn => R12922167
2024/01/05 06:20:29.394,  ===========================================
2024/01/05 06:20:29.394,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.394,  <<  actionNum = 26,   B 3 B5 B4,12,1,1704406829377,1704406829393,0,4,D4 0 0 B4 0 0 B1 A2 0 D3 C3 0,0
2024/01/05 06:20:29.394,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.394,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.394,  <<  actionNum = 26,   B 3 B5 B4,12,1,1704406829377,1704406829393,0,4,D4 0 0 B4 0 0 B1 A2 0 D3 C3 0,0
2024/01/05 06:20:29.394,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.394,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.394,  >>  a1234
2024/01/05 06:20:29.394,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.485,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.485,  >>  actionNum = 26,   D3 E4
2024/01/05 06:20:29.485,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.485,  tempJudgeResult = 
2024/01/05 06:20:29.485,  ===========================================
2024/01/05 06:20:29.486,  Turn => 1
2024/01/05 06:20:29.486,  Turn => a1234
2024/01/05 06:20:29.486,  ===========================================
2024/01/05 06:20:29.486,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.486,  <<  actionNum = 26,   R 4 D3 E4,13,2,1704406829393,1704406829485,0,6,D4 0 0 B4 0 0 B1 A2 0 E4 C3 0,0
2024/01/05 06:20:29.486,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.486,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.486,  <<  actionNum = 26,   R 4 D3 E4,13,2,1704406829393,1704406829485,0,6,D4 0 0 B4 0 0 B1 A2 0 E4 C3 0,0
2024/01/05 06:20:29.486,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.486,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.486,  >>  R12922167
2024/01/05 06:20:29.486,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.504,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.504,  >>  actionNum = 26,   B4 A4
2024/01/05 06:20:29.504,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.504,  tempJudgeResult = 
2024/01/05 06:20:29.504,  ===========================================
2024/01/05 06:20:29.504,  Turn => 0
2024/01/05 06:20:29.504,  Turn => R12922167
2024/01/05 06:20:29.504,  ===========================================
2024/01/05 06:20:29.504,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.504,  <<  actionNum = 26,   B 6 B4 A4,14,1,1704406829485,1704406829504,0,2,D4 0 0 A4 0 0 B1 A2 0 E4 C3 0,0
2024/01/05 06:20:29.504,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.505,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.505,  <<  actionNum = 26,   B 6 B4 A4,14,1,1704406829485,1704406829504,0,2,D4 0 0 A4 0 0 B1 A2 0 E4 C3 0,0
2024/01/05 06:20:29.505,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.505,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.505,  >>  a1234
2024/01/05 06:20:29.505,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.594,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.594,  >>  actionNum = 26,   A2 A3
2024/01/05 06:20:29.594,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.594,  tempJudgeResult = 
2024/01/05 06:20:29.594,  ===========================================
2024/01/05 06:20:29.594,  Turn => 1
2024/01/05 06:20:29.594,  Turn => a1234
2024/01/05 06:20:29.594,  ===========================================
2024/01/05 06:20:29.594,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.594,  <<  actionNum = 26,   R 2 A2 A3,15,2,1704406829504,1704406829594,0,2,D4 0 0 A4 0 0 B1 A3 0 E4 C3 0,0
2024/01/05 06:20:29.594,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.594,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.595,  <<  actionNum = 26,   R 2 A2 A3,15,2,1704406829504,1704406829594,0,2,D4 0 0 A4 0 0 B1 A3 0 E4 C3 0,0
2024/01/05 06:20:29.595,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.595,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.595,  >>  R12922167
2024/01/05 06:20:29.595,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.614,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.614,  >>  actionNum = 26,   D4 D3
2024/01/05 06:20:29.614,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.614,  tempJudgeResult = 
2024/01/05 06:20:29.614,  ===========================================
2024/01/05 06:20:29.614,  Turn => 0
2024/01/05 06:20:29.614,  Turn => R12922167
2024/01/05 06:20:29.614,  ===========================================
2024/01/05 06:20:29.614,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.614,  <<  actionNum = 26,   B 2 D4 D3,16,1,1704406829594,1704406829614,0,6,D3 0 0 A4 0 0 B1 A3 0 E4 C3 0,0
2024/01/05 06:20:29.614,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.615,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.615,  <<  actionNum = 26,   B 2 D4 D3,16,1,1704406829594,1704406829614,0,6,D3 0 0 A4 0 0 B1 A3 0 E4 C3 0,0
2024/01/05 06:20:29.615,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.615,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.615,  >>  a1234
2024/01/05 06:20:29.615,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.648,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.648,  >>  actionNum = 26,   C3 D4
2024/01/05 06:20:29.648,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.649,  tempJudgeResult = 
2024/01/05 06:20:29.649,  ===========================================
2024/01/05 06:20:29.649,  Turn => 1
2024/01/05 06:20:29.649,  Turn => a1234
2024/01/05 06:20:29.649,  ===========================================
2024/01/05 06:20:29.649,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.649,  <<  actionNum = 26,   R 6 C3 D4,17,2,1704406829614,1704406829648,0,6,D3 0 0 A4 0 0 B1 A3 0 E4 D4 0,0
2024/01/05 06:20:29.649,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.649,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.649,  <<  actionNum = 26,   R 6 C3 D4,17,2,1704406829614,1704406829648,0,6,D3 0 0 A4 0 0 B1 A3 0 E4 D4 0,0
2024/01/05 06:20:29.649,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.649,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.649,  >>  R12922167
2024/01/05 06:20:29.649,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.669,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.669,  >>  actionNum = 26,   A4 A3
2024/01/05 06:20:29.669,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.669,  tempJudgeResult = 
2024/01/05 06:20:29.669,  ===========================================
2024/01/05 06:20:29.669,  Turn => 0
2024/01/05 06:20:29.669,  Turn => R12922167
2024/01/05 06:20:29.669,  ===========================================
2024/01/05 06:20:29.669,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.669,  <<  actionNum = 26,   B 6 A4 A3,18,1,1704406829648,1704406829669,0,1,D3 0 0 A3 0 0 B1 0 0 E4 D4 0,0
2024/01/05 06:20:29.669,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.670,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.670,  <<  actionNum = 26,   B 6 A4 A3,18,1,1704406829648,1704406829669,0,1,D3 0 0 A3 0 0 B1 0 0 E4 D4 0,0
2024/01/05 06:20:29.670,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.670,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.670,  >>  a1234
2024/01/05 06:20:29.670,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.702,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.702,  >>  actionNum = 26,   B1 B2
2024/01/05 06:20:29.702,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.702,  tempJudgeResult = 
2024/01/05 06:20:29.702,  ===========================================
2024/01/05 06:20:29.702,  Turn => 1
2024/01/05 06:20:29.702,  Turn => a1234
2024/01/05 06:20:29.702,  ===========================================
2024/01/05 06:20:29.702,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.702,  <<  actionNum = 26,   R 1 B1 B2,19,2,1704406829669,1704406829702,0,1,D3 0 0 A3 0 0 B2 0 0 E4 D4 0,0
2024/01/05 06:20:29.703,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.703,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.703,  <<  actionNum = 26,   R 1 B1 B2,19,2,1704406829669,1704406829702,0,1,D3 0 0 A3 0 0 B2 0 0 E4 D4 0,0
2024/01/05 06:20:29.703,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.703,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.703,  >>  R12922167
2024/01/05 06:20:29.703,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.724,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.724,  >>  actionNum = 26,   D3 C2
2024/01/05 06:20:29.724,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.724,  tempJudgeResult = 
2024/01/05 06:20:29.724,  ===========================================
2024/01/05 06:20:29.724,  Turn => 0
2024/01/05 06:20:29.724,  Turn => R12922167
2024/01/05 06:20:29.724,  ===========================================
2024/01/05 06:20:29.725,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.725,  <<  actionNum = 26,   B 1 D3 C2,20,1,1704406829702,1704406829724,0,1,C2 0 0 A3 0 0 B2 0 0 E4 D4 0,0
2024/01/05 06:20:29.725,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.725,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.725,  <<  actionNum = 26,   B 1 D3 C2,20,1,1704406829702,1704406829724,0,1,C2 0 0 A3 0 0 B2 0 0 E4 D4 0,0
2024/01/05 06:20:29.725,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.725,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.725,  >>  a1234
2024/01/05 06:20:29.725,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.757,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.757,  >>  actionNum = 26,   B2 C3
2024/01/05 06:20:29.757,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.757,  tempJudgeResult = 
2024/01/05 06:20:29.757,  ===========================================
2024/01/05 06:20:29.757,  Turn => 1
2024/01/05 06:20:29.757,  Turn => a1234
2024/01/05 06:20:29.757,  ===========================================
2024/01/05 06:20:29.758,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.758,  <<  actionNum = 26,   R 1 B2 C3,21,2,1704406829724,1704406829757,0,2,C2 0 0 A3 0 0 C3 0 0 E4 D4 0,0
2024/01/05 06:20:29.758,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.758,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.758,  <<  actionNum = 26,   R 1 B2 C3,21,2,1704406829724,1704406829757,0,2,C2 0 0 A3 0 0 C3 0 0 E4 D4 0,0
2024/01/05 06:20:29.758,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.758,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.758,  >>  R12922167
2024/01/05 06:20:29.758,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.777,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.777,  >>  actionNum = 26,   C2 C1
2024/01/05 06:20:29.778,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.778,  tempJudgeResult = 
2024/01/05 06:20:29.778,  ===========================================
2024/01/05 06:20:29.778,  Turn => 0
2024/01/05 06:20:29.778,  Turn => R12922167
2024/01/05 06:20:29.778,  ===========================================
2024/01/05 06:20:29.778,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.778,  <<  actionNum = 26,   B 2 C2 C1,22,1,1704406829757,1704406829778,0,5,C1 0 0 A3 0 0 C3 0 0 E4 D4 0,0
2024/01/05 06:20:29.778,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.778,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.778,  <<  actionNum = 26,   B 2 C2 C1,22,1,1704406829757,1704406829778,0,5,C1 0 0 A3 0 0 C3 0 0 E4 D4 0,0
2024/01/05 06:20:29.778,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.778,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.778,  >>  a1234
2024/01/05 06:20:29.778,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.812,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:29.812,  >>  actionNum = 26,   D4 E5
2024/01/05 06:20:29.812,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:29.813,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:20:29.813,  ===========================================
2024/01/05 06:20:29.813,  Turn => 1
2024/01/05 06:20:29.813,  Turn => a1234
2024/01/05 06:20:29.813,  ===========================================
2024/01/05 06:20:29.813,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.813,  <<  actionNum = 26,   R 5 D4 E5,23,2,1704406829778,1704406829812,1,0,C1 0 0 A3 0 0 C3 0 0 E4 E5 0,0
2024/01/05 06:20:29.813,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.813,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.813,  <<  actionNum = 26,   R 5 D4 E5,23,2,1704406829778,1704406829812,1,0,C1 0 0 A3 0 0 C3 0 0 E4 E5 0,0
2024/01/05 06:20:29.813,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.813,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:29.813,  >>  R12922167
2024/01/05 06:20:29.813,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:29.814,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:20:29.814,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.814,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 06:20:29.814,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.814,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.814,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 06:20:29.814,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.820,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.820,  <<  actionNum = 29,   * 6:20am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E4 E3 C5 E5 D4 B1 A2 A3 C1 A1 B2
* 1. R 4 C1 C2
* 2. B 3 E3 D3
* 3. R 5 A1 B2
* 4. B 2 E4 D3
* 5. R 3 A3 A4
* 6. B 4 C5 B5
* 7. R 4 C2 D3
* 8. B 5 E5 D4
* 9. R 3 A4 B4
* 10. B 1 D5 D4
* 11. R 6 B2 C3
* 12. B 3 B5 B4
* 13. R 4 D3 E4
* 14. B 6 B4 A4
* 15. R 2 A2 A3
* 16. B 2 D4 D3
* 17. R 6 C3 D4
* 18. B 6 A4 A3
* 19. R 1 B1 B2
* 20. B 1 D3 C2
* 21. R 1 B2 C3
* 22. B 2 C2 C1
* 23. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406800532
1. 1704406800532
2. 1704406800538
3. 1704406815273
4. 1704406815327
5. 1704406822499
6. 1704406822554
7. 1704406827967
8. 1704406827982
9. 1704406828999
10. 1704406829010
11. 1704406829377
12. 1704406829393
13. 1704406829485
14. 1704406829504
15. 1704406829594
16. 1704406829614
17. 1704406829648
18. 1704406829669
19. 1704406829702
20. 1704406829724
21. 1704406829757
22. 1704406829778
23. 1704406829812
Points   Total
   1         4
   2         4
   3         4
   4         4
   5         3
   6         4

2024/01/05 06:20:29.820,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:29.820,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:29.820,  <<  actionNum = 29,   * 6:20am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E4 E3 C5 E5 D4 B1 A2 A3 C1 A1 B2
* 1. R 4 C1 C2
* 2. B 3 E3 D3
* 3. R 5 A1 B2
* 4. B 2 E4 D3
* 5. R 3 A3 A4
* 6. B 4 C5 B5
* 7. R 4 C2 D3
* 8. B 5 E5 D4
* 9. R 3 A4 B4
* 10. B 1 D5 D4
* 11. R 6 B2 C3
* 12. B 3 B5 B4
* 13. R 4 D3 E4
* 14. B 6 B4 A4
* 15. R 2 A2 A3
* 16. B 2 D4 D3
* 17. R 6 C3 D4
* 18. B 6 A4 A3
* 19. R 1 B1 B2
* 20. B 1 D3 C2
* 21. R 1 B2 C3
* 22. B 2 C2 C1
* 23. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406800532
1. 1704406800532
2. 1704406800538
3. 1704406815273
4. 1704406815327
5. 1704406822499
6. 1704406822554
7. 1704406827967
8. 1704406827982
9. 1704406828999
10. 1704406829010
11. 1704406829377
12. 1704406829393
13. 1704406829485
14. 1704406829504
15. 1704406829594
16. 1704406829614
17. 1704406829648
18. 1704406829669
19. 1704406829702
20. 1704406829724
21. 1704406829757
22. 1704406829778
23. 1704406829812
Points   Total
   1         4
   2         4
   3         4
   4         4
   5         3
   6         4

2024/01/05 06:20:29.820,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:34.844,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:34.844,  >>  actionNum = 29,   1
2024/01/05 06:20:34.844,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:34.844,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:34.844,  >>  a1234
2024/01/05 06:20:34.844,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:34.860,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:34.860,  >>  actionNum = 29,   1
2024/01/05 06:20:34.860,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:34.860,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:34.860,  >>  R12922167
2024/01/05 06:20:34.860,  ------------------RoomEWN.readData------------------
