6:36am Jan 5, 2024
2024/01/05 06:36:09.727,  ===========================================
2024/01/05 06:36:09.727,  ColorOrder = RB
2024/01/05 06:36:09.727,  Player1 Name = R12922167 Color = R
2024/01/05 06:36:09.727,  Player2 Name = a1234 Color = B
2024/01/05 06:36:09.727,  ===========================================
2024/01/05 06:36:09.727,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:09.727,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:36:09.727,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:09.727,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:09.727,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:36:09.727,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:09.958,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:09.958,  >>  actionNum = 22,   1
2024/01/05 06:36:09.958,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:09.958,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:09.958,  >>  a1234
2024/01/05 06:36:09.958,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:09.961,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:09.961,  >>  actionNum = 22,   1
2024/01/05 06:36:09.961,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:09.961,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:09.961,  >>  R12922167
2024/01/05 06:36:09.961,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:09.962,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:09.962,  <<  actionNum = 24,   D4,E3,D5,E4,C5,E5,B2,A3,B1,A2,C1,A1,0,0
2024/01/05 06:36:09.962,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:09.962,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:09.962,  <<  actionNum = 24,   D4,E3,D5,E4,C5,E5,B2,A3,B1,A2,C1,A1,0,0
2024/01/05 06:36:09.962,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:09.962,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:09.962,  >>  actionNum = 24,   1
2024/01/05 06:36:09.962,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:09.962,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:09.962,  >>  a1234
2024/01/05 06:36:09.962,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:09.962,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:09.962,  >>  actionNum = 24,   1
2024/01/05 06:36:09.962,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:09.962,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:09.962,  >>  R12922167
2024/01/05 06:36:09.962,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:09.963,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:09.963,  <<  actionNum = 25,   1,3,D4 E3 D5 E4 C5 E5 B2 A3 B1 A2 C1 A1
2024/01/05 06:36:09.963,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:09.963,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:09.963,  <<  actionNum = 25,   1,3,D4 E3 D5 E4 C5 E5 B2 A3 B1 A2 C1 A1
2024/01/05 06:36:09.963,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:09.963,  ===========================================
2024/01/05 06:36:09.963,  Turn => 0
2024/01/05 06:36:09.963,  Turn => R12922167
2024/01/05 06:36:09.963,  ===========================================
2024/01/05 06:36:12.691,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:12.691,  >>  actionNum = 26,   B1 C1
2024/01/05 06:36:12.691,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:12.691,  tempJudgeResult = 
2024/01/05 06:36:12.691,  ===========================================
2024/01/05 06:36:12.691,  Turn => 1
2024/01/05 06:36:12.691,  Turn => a1234
2024/01/05 06:36:12.691,  ===========================================
2024/01/05 06:36:12.691,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:12.691,  <<  actionNum = 26,   R 3 B1 C1,1,2,1704407772691,1704407772691,0,3,D4 E3 D5 E4 C5 E5 B2 A3 C1 A2 0 A1,0
2024/01/05 06:36:12.691,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:12.691,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:12.691,  <<  actionNum = 26,   R 3 B1 C1,1,2,1704407772691,1704407772691,0,3,D4 E3 D5 E4 C5 E5 B2 A3 C1 A2 0 A1,0
2024/01/05 06:36:12.691,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:12.691,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:12.691,  >>  R12922167
2024/01/05 06:36:12.691,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:12.714,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:12.714,  >>  actionNum = 26,   D5 C4
2024/01/05 06:36:12.714,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:12.714,  tempJudgeResult = 
2024/01/05 06:36:12.714,  ===========================================
2024/01/05 06:36:12.714,  Turn => 0
2024/01/05 06:36:12.714,  Turn => R12922167
2024/01/05 06:36:12.714,  ===========================================
2024/01/05 06:36:12.714,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:12.714,  <<  actionNum = 26,   B 3 D5 C4,2,1,1704407772691,1704407772714,0,4,D4 E3 C4 E4 C5 E5 B2 A3 C1 A2 0 A1,0
2024/01/05 06:36:12.714,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:12.714,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:12.714,  <<  actionNum = 26,   B 3 D5 C4,2,1,1704407772691,1704407772714,0,4,D4 E3 C4 E4 C5 E5 B2 A3 C1 A2 0 A1,0
2024/01/05 06:36:12.714,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:12.714,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:12.714,  >>  a1234
2024/01/05 06:36:12.714,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:23.508,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:23.508,  >>  actionNum = 26,   A2 B3
2024/01/05 06:36:23.508,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:23.508,  tempJudgeResult = 
2024/01/05 06:36:23.508,  ===========================================
2024/01/05 06:36:23.508,  Turn => 1
2024/01/05 06:36:23.508,  Turn => a1234
2024/01/05 06:36:23.508,  ===========================================
2024/01/05 06:36:23.508,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:23.508,  <<  actionNum = 26,   R 4 A2 B3,3,2,1704407772714,1704407783508,0,1,D4 E3 C4 E4 C5 E5 B2 A3 C1 B3 0 A1,0
2024/01/05 06:36:23.508,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:23.508,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:23.508,  <<  actionNum = 26,   R 4 A2 B3,3,2,1704407772714,1704407783508,0,1,D4 E3 C4 E4 C5 E5 B2 A3 C1 B3 0 A1,0
2024/01/05 06:36:23.508,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:23.508,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:23.508,  >>  R12922167
2024/01/05 06:36:23.508,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:23.556,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:23.556,  >>  actionNum = 26,   D4 D3
2024/01/05 06:36:23.556,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:23.556,  tempJudgeResult = 
2024/01/05 06:36:23.556,  ===========================================
2024/01/05 06:36:23.556,  Turn => 0
2024/01/05 06:36:23.556,  Turn => R12922167
2024/01/05 06:36:23.556,  ===========================================
2024/01/05 06:36:23.556,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:23.556,  <<  actionNum = 26,   B 1 D4 D3,4,1,1704407783508,1704407783556,0,4,D3 E3 C4 E4 C5 E5 B2 A3 C1 B3 0 A1,0
2024/01/05 06:36:23.556,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:23.556,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:23.556,  <<  actionNum = 26,   B 1 D4 D3,4,1,1704407783508,1704407783556,0,4,D3 E3 C4 E4 C5 E5 B2 A3 C1 B3 0 A1,0
2024/01/05 06:36:23.556,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:23.556,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:23.556,  >>  a1234
2024/01/05 06:36:23.556,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:34.825,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:34.825,  >>  actionNum = 26,   B3 C3
2024/01/05 06:36:34.825,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:34.825,  tempJudgeResult = 
2024/01/05 06:36:34.825,  ===========================================
2024/01/05 06:36:34.825,  Turn => 1
2024/01/05 06:36:34.825,  Turn => a1234
2024/01/05 06:36:34.825,  ===========================================
2024/01/05 06:36:34.825,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:34.825,  <<  actionNum = 26,   R 4 B3 C3,5,2,1704407783556,1704407794825,0,3,D3 E3 C4 E4 C5 E5 B2 A3 C1 C3 0 A1,0
2024/01/05 06:36:34.825,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:34.825,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:34.825,  <<  actionNum = 26,   R 4 B3 C3,5,2,1704407783556,1704407794825,0,3,D3 E3 C4 E4 C5 E5 B2 A3 C1 C3 0 A1,0
2024/01/05 06:36:34.825,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:34.825,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:34.825,  >>  R12922167
2024/01/05 06:36:34.825,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:34.831,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:34.831,  >>  actionNum = 26,   C4 B4
2024/01/05 06:36:34.831,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:34.831,  tempJudgeResult = 
2024/01/05 06:36:34.831,  ===========================================
2024/01/05 06:36:34.831,  Turn => 0
2024/01/05 06:36:34.831,  Turn => R12922167
2024/01/05 06:36:34.831,  ===========================================
2024/01/05 06:36:34.831,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:34.831,  <<  actionNum = 26,   B 3 C4 B4,6,1,1704407794825,1704407794831,0,2,D3 E3 B4 E4 C5 E5 B2 A3 C1 C3 0 A1,0
2024/01/05 06:36:34.831,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:34.831,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:34.831,  <<  actionNum = 26,   B 3 C4 B4,6,1,1704407794825,1704407794831,0,2,D3 E3 B4 E4 C5 E5 B2 A3 C1 C3 0 A1,0
2024/01/05 06:36:34.831,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:34.831,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:34.831,  >>  a1234
2024/01/05 06:36:34.831,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:45.690,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:45.690,  >>  actionNum = 26,   A3 B4
2024/01/05 06:36:45.690,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:45.690,  tempJudgeResult = 
2024/01/05 06:36:45.690,  ===========================================
2024/01/05 06:36:45.690,  Turn => 1
2024/01/05 06:36:45.690,  Turn => a1234
2024/01/05 06:36:45.690,  ===========================================
2024/01/05 06:36:45.690,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:45.690,  <<  actionNum = 26,   R 2 A3 B4,7,2,1704407794831,1704407805690,0,6,D3 E3 0 E4 C5 E5 B2 B4 C1 C3 0 A1,0
2024/01/05 06:36:45.690,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:45.690,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:45.690,  <<  actionNum = 26,   R 2 A3 B4,7,2,1704407794831,1704407805690,0,6,D3 E3 0 E4 C5 E5 B2 B4 C1 C3 0 A1,0
2024/01/05 06:36:45.690,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:45.690,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:45.690,  >>  R12922167
2024/01/05 06:36:45.690,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:45.735,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:45.735,  >>  actionNum = 26,   E5 D5
2024/01/05 06:36:45.735,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:45.735,  tempJudgeResult = 
2024/01/05 06:36:45.735,  ===========================================
2024/01/05 06:36:45.735,  Turn => 0
2024/01/05 06:36:45.735,  Turn => R12922167
2024/01/05 06:36:45.735,  ===========================================
2024/01/05 06:36:45.735,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:45.735,  <<  actionNum = 26,   B 6 E5 D5,8,1,1704407805690,1704407805735,0,3,D3 E3 0 E4 C5 D5 B2 B4 C1 C3 0 A1,0
2024/01/05 06:36:45.735,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:45.735,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:45.735,  <<  actionNum = 26,   B 6 E5 D5,8,1,1704407805690,1704407805735,0,3,D3 E3 0 E4 C5 D5 B2 B4 C1 C3 0 A1,0
2024/01/05 06:36:45.735,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:45.735,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:45.735,  >>  a1234
2024/01/05 06:36:45.735,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:46.761,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:46.761,  >>  actionNum = 26,   C1 D2
2024/01/05 06:36:46.761,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:46.761,  tempJudgeResult = 
2024/01/05 06:36:46.761,  ===========================================
2024/01/05 06:36:46.761,  Turn => 1
2024/01/05 06:36:46.761,  Turn => a1234
2024/01/05 06:36:46.761,  ===========================================
2024/01/05 06:36:46.761,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:46.761,  <<  actionNum = 26,   R 3 C1 D2,9,2,1704407805735,1704407806761,0,2,D3 E3 0 E4 C5 D5 B2 B4 D2 C3 0 A1,0
2024/01/05 06:36:46.761,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:46.761,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:46.761,  <<  actionNum = 26,   R 3 C1 D2,9,2,1704407805735,1704407806761,0,2,D3 E3 0 E4 C5 D5 B2 B4 D2 C3 0 A1,0
2024/01/05 06:36:46.761,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:46.761,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:46.761,  >>  R12922167
2024/01/05 06:36:46.761,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:46.814,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:46.814,  >>  actionNum = 26,   E3 D3
2024/01/05 06:36:46.814,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:46.814,  tempJudgeResult = 
2024/01/05 06:36:46.814,  ===========================================
2024/01/05 06:36:46.814,  Turn => 0
2024/01/05 06:36:46.814,  Turn => R12922167
2024/01/05 06:36:46.814,  ===========================================
2024/01/05 06:36:46.814,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:46.814,  <<  actionNum = 26,   B 2 E3 D3,10,1,1704407806761,1704407806814,0,6,0 D3 0 E4 C5 D5 B2 B4 D2 C3 0 A1,0
2024/01/05 06:36:46.814,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:46.815,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:46.815,  <<  actionNum = 26,   B 2 E3 D3,10,1,1704407806761,1704407806814,0,6,0 D3 0 E4 C5 D5 B2 B4 D2 C3 0 A1,0
2024/01/05 06:36:46.815,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:46.815,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:46.815,  >>  a1234
2024/01/05 06:36:46.815,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:49.340,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:49.340,  >>  actionNum = 26,   A1 A2
2024/01/05 06:36:49.340,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:49.340,  tempJudgeResult = 
2024/01/05 06:36:49.340,  ===========================================
2024/01/05 06:36:49.340,  Turn => 1
2024/01/05 06:36:49.340,  Turn => a1234
2024/01/05 06:36:49.340,  ===========================================
2024/01/05 06:36:49.340,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:49.340,  <<  actionNum = 26,   R 6 A1 A2,11,2,1704407806814,1704407809340,0,4,0 D3 0 E4 C5 D5 B2 B4 D2 C3 0 A2,0
2024/01/05 06:36:49.340,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:49.340,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:49.340,  <<  actionNum = 26,   R 6 A1 A2,11,2,1704407806814,1704407809340,0,4,0 D3 0 E4 C5 D5 B2 B4 D2 C3 0 A2,0
2024/01/05 06:36:49.340,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:49.340,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:49.340,  >>  R12922167
2024/01/05 06:36:49.340,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:49.356,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:49.356,  >>  actionNum = 26,   E4 D3
2024/01/05 06:36:49.356,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:49.356,  tempJudgeResult = 
2024/01/05 06:36:49.356,  ===========================================
2024/01/05 06:36:49.356,  Turn => 0
2024/01/05 06:36:49.356,  Turn => R12922167
2024/01/05 06:36:49.356,  ===========================================
2024/01/05 06:36:49.356,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:49.356,  <<  actionNum = 26,   B 4 E4 D3,12,1,1704407809340,1704407809356,0,2,0 0 0 D3 C5 D5 B2 B4 D2 C3 0 A2,0
2024/01/05 06:36:49.356,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:49.356,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:49.356,  <<  actionNum = 26,   B 4 E4 D3,12,1,1704407809340,1704407809356,0,2,0 0 0 D3 C5 D5 B2 B4 D2 C3 0 A2,0
2024/01/05 06:36:49.356,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:49.356,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:49.356,  >>  a1234
2024/01/05 06:36:49.356,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:49.964,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:49.964,  >>  actionNum = 26,   B4 C4
2024/01/05 06:36:49.964,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:49.964,  tempJudgeResult = 
2024/01/05 06:36:49.964,  ===========================================
2024/01/05 06:36:49.964,  Turn => 1
2024/01/05 06:36:49.964,  Turn => a1234
2024/01/05 06:36:49.964,  ===========================================
2024/01/05 06:36:49.964,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:49.964,  <<  actionNum = 26,   R 2 B4 C4,13,2,1704407809356,1704407809964,0,6,0 0 0 D3 C5 D5 B2 C4 D2 C3 0 A2,0
2024/01/05 06:36:49.964,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:49.965,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:49.965,  <<  actionNum = 26,   R 2 B4 C4,13,2,1704407809356,1704407809964,0,6,0 0 0 D3 C5 D5 B2 C4 D2 C3 0 A2,0
2024/01/05 06:36:49.965,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:49.965,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:49.965,  >>  R12922167
2024/01/05 06:36:49.965,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:49.993,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:49.993,  >>  actionNum = 26,   D5 C4
2024/01/05 06:36:49.993,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:49.993,  tempJudgeResult = 
2024/01/05 06:36:49.993,  ===========================================
2024/01/05 06:36:49.993,  Turn => 0
2024/01/05 06:36:49.993,  Turn => R12922167
2024/01/05 06:36:49.993,  ===========================================
2024/01/05 06:36:49.993,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:49.993,  <<  actionNum = 26,   B 6 D5 C4,14,1,1704407809964,1704407809993,0,6,0 0 0 D3 C5 C4 B2 0 D2 C3 0 A2,0
2024/01/05 06:36:49.993,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:49.993,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:49.993,  <<  actionNum = 26,   B 6 D5 C4,14,1,1704407809964,1704407809993,0,6,0 0 0 D3 C5 C4 B2 0 D2 C3 0 A2,0
2024/01/05 06:36:49.993,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:49.993,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:49.993,  >>  a1234
2024/01/05 06:36:49.993,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:50.315,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:50.315,  >>  actionNum = 26,   A2 B2
2024/01/05 06:36:50.315,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:50.315,  tempJudgeResult = 
2024/01/05 06:36:50.315,  ===========================================
2024/01/05 06:36:50.315,  Turn => 1
2024/01/05 06:36:50.315,  Turn => a1234
2024/01/05 06:36:50.315,  ===========================================
2024/01/05 06:36:50.315,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.315,  <<  actionNum = 26,   R 6 A2 B2,15,2,1704407809993,1704407810315,0,4,0 0 0 D3 C5 C4 0 0 D2 C3 0 B2,0
2024/01/05 06:36:50.315,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.315,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.315,  <<  actionNum = 26,   R 6 A2 B2,15,2,1704407809993,1704407810315,0,4,0 0 0 D3 C5 C4 0 0 D2 C3 0 B2,0
2024/01/05 06:36:50.315,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.315,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:50.315,  >>  R12922167
2024/01/05 06:36:50.315,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:50.334,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:50.334,  >>  actionNum = 26,   D3 C2
2024/01/05 06:36:50.334,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:50.334,  tempJudgeResult = 
2024/01/05 06:36:50.334,  ===========================================
2024/01/05 06:36:50.334,  Turn => 0
2024/01/05 06:36:50.334,  Turn => R12922167
2024/01/05 06:36:50.334,  ===========================================
2024/01/05 06:36:50.334,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.334,  <<  actionNum = 26,   B 4 D3 C2,16,1,1704407810315,1704407810334,0,3,0 0 0 C2 C5 C4 0 0 D2 C3 0 B2,0
2024/01/05 06:36:50.335,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.335,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.335,  <<  actionNum = 26,   B 4 D3 C2,16,1,1704407810315,1704407810334,0,3,0 0 0 C2 C5 C4 0 0 D2 C3 0 B2,0
2024/01/05 06:36:50.335,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.335,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:50.335,  >>  a1234
2024/01/05 06:36:50.335,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:50.429,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:50.429,  >>  actionNum = 26,   D2 D3
2024/01/05 06:36:50.429,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:50.429,  tempJudgeResult = 
2024/01/05 06:36:50.429,  ===========================================
2024/01/05 06:36:50.429,  Turn => 1
2024/01/05 06:36:50.429,  Turn => a1234
2024/01/05 06:36:50.429,  ===========================================
2024/01/05 06:36:50.429,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.429,  <<  actionNum = 26,   R 3 D2 D3,17,2,1704407810334,1704407810429,0,4,0 0 0 C2 C5 C4 0 0 D3 C3 0 B2,0
2024/01/05 06:36:50.429,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.430,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.430,  <<  actionNum = 26,   R 3 D2 D3,17,2,1704407810334,1704407810429,0,4,0 0 0 C2 C5 C4 0 0 D3 C3 0 B2,0
2024/01/05 06:36:50.430,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.430,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:50.430,  >>  R12922167
2024/01/05 06:36:50.430,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:50.439,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:50.439,  >>  actionNum = 26,   C2 B1
2024/01/05 06:36:50.439,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:50.440,  tempJudgeResult = 
2024/01/05 06:36:50.440,  ===========================================
2024/01/05 06:36:50.440,  Turn => 0
2024/01/05 06:36:50.440,  Turn => R12922167
2024/01/05 06:36:50.440,  ===========================================
2024/01/05 06:36:50.440,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.440,  <<  actionNum = 26,   B 4 C2 B1,18,1,1704407810429,1704407810439,0,2,0 0 0 B1 C5 C4 0 0 D3 C3 0 B2,0
2024/01/05 06:36:50.440,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.440,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.440,  <<  actionNum = 26,   B 4 C2 B1,18,1,1704407810429,1704407810439,0,2,0 0 0 B1 C5 C4 0 0 D3 C3 0 B2,0
2024/01/05 06:36:50.440,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.440,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:50.440,  >>  a1234
2024/01/05 06:36:50.440,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:50.488,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:50.488,  >>  actionNum = 26,   D3 E4
2024/01/05 06:36:50.488,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:50.488,  tempJudgeResult = 
2024/01/05 06:36:50.488,  ===========================================
2024/01/05 06:36:50.488,  Turn => 1
2024/01/05 06:36:50.488,  Turn => a1234
2024/01/05 06:36:50.488,  ===========================================
2024/01/05 06:36:50.488,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.488,  <<  actionNum = 26,   R 2 D3 E4,19,2,1704407810439,1704407810488,0,2,0 0 0 B1 C5 C4 0 0 E4 C3 0 B2,0
2024/01/05 06:36:50.488,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.488,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.488,  <<  actionNum = 26,   R 2 D3 E4,19,2,1704407810439,1704407810488,0,2,0 0 0 B1 C5 C4 0 0 E4 C3 0 B2,0
2024/01/05 06:36:50.488,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.488,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:50.488,  >>  R12922167
2024/01/05 06:36:50.488,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:50.499,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:50.499,  >>  actionNum = 26,   B1 A1
2024/01/05 06:36:50.499,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:50.499,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:36:50.499,  ===========================================
2024/01/05 06:36:50.499,  Turn => 0
2024/01/05 06:36:50.499,  Turn => R12922167
2024/01/05 06:36:50.500,  ===========================================
2024/01/05 06:36:50.500,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.500,  <<  actionNum = 26,   B 2 B1 A1,20,1,1704407810488,1704407810499,1,0,0 0 0 A1 C5 C4 0 0 E4 C3 0 B2,0
2024/01/05 06:36:50.500,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.500,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.500,  <<  actionNum = 26,   B 2 B1 A1,20,1,1704407810488,1704407810499,1,0,0 0 0 A1 C5 C4 0 0 E4 C3 0 B2,0
2024/01/05 06:36:50.500,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.500,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:50.500,  >>  a1234
2024/01/05 06:36:50.500,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:50.500,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:36:50.500,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.500,  <<  actionNum = 28,   19,ChessTotheCorner,2
2024/01/05 06:36:50.500,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.500,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.500,  <<  actionNum = 28,   19,ChessTotheCorner,2
2024/01/05 06:36:50.500,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.501,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.501,  <<  actionNum = 29,   * 6:36am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E3 D5 E4 C5 E5 B2 A3 B1 A2 C1 A1
* 1. R 3 B1 C1
* 2. B 3 D5 C4
* 3. R 4 A2 B3
* 4. B 1 D4 D3
* 5. R 4 B3 C3
* 6. B 3 C4 B4
* 7. R 2 A3 B4
* 8. B 6 E5 D5
* 9. R 3 C1 D2
* 10. B 2 E3 D3
* 11. R 6 A1 A2
* 12. B 4 E4 D3
* 13. R 2 B4 C4
* 14. B 6 D5 C4
* 15. R 6 A2 B2
* 16. B 4 D3 C2
* 17. R 3 D2 D3
* 18. B 4 C2 B1
* 19. R 2 D3 E4
* 20. B 2 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704407772691
1. 1704407772691
2. 1704407772714
3. 1704407783508
4. 1704407783556
5. 1704407794825
6. 1704407794831
7. 1704407805690
8. 1704407805735
9. 1704407806761
10. 1704407806814
11. 1704407809340
12. 1704407809356
13. 1704407809964
14. 1704407809993
15. 1704407810315
16. 1704407810334
17. 1704407810429
18. 1704407810439
19. 1704407810488
20. 1704407810499
Points   Total
   1         1
   2         5
   3         5
   4         5
   5         0
   6         4

2024/01/05 06:36:50.501,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:50.501,  
------------------RoomEWN.SendData------------------
2024/01/05 06:36:50.501,  <<  actionNum = 29,   * 6:36am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E3 D5 E4 C5 E5 B2 A3 B1 A2 C1 A1
* 1. R 3 B1 C1
* 2. B 3 D5 C4
* 3. R 4 A2 B3
* 4. B 1 D4 D3
* 5. R 4 B3 C3
* 6. B 3 C4 B4
* 7. R 2 A3 B4
* 8. B 6 E5 D5
* 9. R 3 C1 D2
* 10. B 2 E3 D3
* 11. R 6 A1 A2
* 12. B 4 E4 D3
* 13. R 2 B4 C4
* 14. B 6 D5 C4
* 15. R 6 A2 B2
* 16. B 4 D3 C2
* 17. R 3 D2 D3
* 18. B 4 C2 B1
* 19. R 2 D3 E4
* 20. B 2 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704407772691
1. 1704407772691
2. 1704407772714
3. 1704407783508
4. 1704407783556
5. 1704407794825
6. 1704407794831
7. 1704407805690
8. 1704407805735
9. 1704407806761
10. 1704407806814
11. 1704407809340
12. 1704407809356
13. 1704407809964
14. 1704407809993
15. 1704407810315
16. 1704407810334
17. 1704407810429
18. 1704407810439
19. 1704407810488
20. 1704407810499
Points   Total
   1         1
   2         5
   3         5
   4         5
   5         0
   6         4

2024/01/05 06:36:50.501,  ------------------RoomEWN.SendData------------------

2024/01/05 06:36:55.519,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:55.519,  >>  actionNum = 29,   1
2024/01/05 06:36:55.519,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:55.519,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:55.519,  >>  a1234
2024/01/05 06:36:55.519,  ------------------RoomEWN.readData------------------

2024/01/05 06:36:55.552,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:36:55.552,  >>  actionNum = 29,   1
2024/01/05 06:36:55.552,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:36:55.552,  
------------------RoomEWN.readData------------------
2024/01/05 06:36:55.552,  >>  R12922167
2024/01/05 06:36:55.552,  ------------------RoomEWN.readData------------------
